# DAD-BD-2025

./: AulasBD2025.sln  BancoDados.sln  README.md
AulasBD2025/: AulasBD2025.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmAluno.Designer.cs  frmAluno.cs  frmAtualizaAluno.Designer.cs  frmAtualizaAluno.cs
BancoDados/: App.config  BancoDados.csproj  Program.cs  frmAlunos.Designer.cs  frmAlunos.cs  frmAtualizaAluno.Designer.cs  frmAtualizaAluno.cs
